/*BANNER SLIDER*/
:root {
  --red: #ff3838;
  --white: #ffffff;
  --black: #000000;
}

body, html {
  margin: 0;
  height: 100%;
  width: 100%;
}


.slideshow-container {
  position: relative;
  height: 90%;
}

.slide-item {
  display: none;
}

.bgimg {
  height: 100%;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg::after {
  content: '\A';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.4);
}

.caption {
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 9;
}

.caption h2 {
  color: var(--white);
  margin-bottom: 50px;
  text-transform: uppercase;
  font-size: 45px;
  letter-spacing: 2px;
}

.caption p {
  color: var(--white);
  font-size: 20px;
  letter-spacing: 1.5px;
}

.caption button {
  background-color: var(--white);
  border: 2px solid var(--red);
  color: var(--red);
  padding: 10px 40px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 16px;
  margin-top: 30px;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.caption button:hover {
  cursor: pointer;
  color: var(--white);
  background-color: var(--red);
}

.caption button:focus {
  outline: none;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: var(--white);
  border-radius: 5px;
  display: inline-block;
  transition: background-color 0.6s ease, height 0.6s;
}

.slide-control {
  position: absolute;
  left: 30px;
  top: 50%;
  width: 10px;
  text-align: center;
}

.dot:hover {
  background-color: var(--red);
}

.dot.active {
  background-color: var(--red);
  height: 60px;
}

/* fade animation */

.fade {
  animation-name: fade;
  animation-duration: 1.0s;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.0s;
}

@keyframes fade {
  from {
    opacity: .4
  } to {
    opacity: 1
  }
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  } to {
    opacity: 1
  }
}

@media (max-width: 1024px){
  .slideshow-container {
      height: 50%;
    }

  .caption {
      top: 50%;
    }

  .slide-control {
    top: 40%;
  }
  .caption h2 {
    font-size: 40px;
  }
  .caption p {
    font-size: 20px;
    letter-spacing: 1.5px;
    line-height: 1.5;
  }
}

@media (max-width: 800px){
  .slideshow-container {
      height: 80%;
    }
}

@media (max-width: 568px){
  .caption h2 {
    font-size: 35px;
  }

.caption p {
    font-size: 18px;
  }
}

@media (max-width: 480px){
  .caption h2 {
    font-size: 30px;
  }

.caption p {
    font-size: 15px;
  }


.slide-control {
    left: 20px;
  }
}


@media (max-width: 320px){
  .caption h2 {
    font-size: 25px;
     margin-bottom: 30px;
  }

.caption p {
    font-size: 14px;
  }


.slide-control {
    left: 20px;
  }
}

@media (max-width: 280px){
  .caption h2 {
    font-size: 22px;
     margin-bottom: 30px;
  }

.caption p {
    font-size: 14px;
  }


.slide-control {
    left: 10px;
  }
}
/*FIN BANNER*/

/*SLIDER CARDS*/



section{
    padding: 40px 0px;
    margin: 0px auto 50px auto;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin:auto;
}

 section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 50px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
 }

 section .title::before{
    content: " ";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background:#111;
    transform: translateX(-50%);
 }
  section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: grey;
    padding: 0 5px;
    background:#fff;
    transform: translateX(-50%);
  }
  .teams{
    color: #fff;
  }
  .teams .title::before{
    background:#fff;
  }
  .teams .title::after{
    background:white;
  }
  .teams .title::after{
    content: "Festival Internacional de Poes√≠a Los Confines";
  }
  .teams .carousel .card{
    background:#222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
  }
 
  .teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;transition: all 0.3s ease;
    letter-spacing: 2px;
    text-align: justify;
  }
 
  .teams .carousel .card .text{
    font-size: 25px;
    margin: 10px 0 7px 0;
      }

  .teams .carousel .card .box p{
    font-weight: normal;
    line-height: 1.5;
  }

  .teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border:5px solid var(--red);
    transition: all 0.3s ease;
  }

  .owl-dots{
    text-align: center;
    margin-top: 20px;
  }
  .owl-dot{
    height: 13px;
    width: 13px;
    margin:0 5px;
    outline: none !important;
    border-radius: 50%;
    border:2px solid var(--red) !important;
    transition: all 0.3s ease;
  }

  .owl-dot.active{
    width: 35px;
    border-radius: 14px;
  }

  .owl-dot.active,
  .owl-dot:hover{
    background:var(--red) !important;
  }

@media (max-width: 768px){
   section .title{
    padding-bottom: 70px;
  }
}


@media (max-width: 568px){
   section .title{
    padding-bottom: 100px;
  }
}

@media (max-width: 480px){
      .teams .carousel .card .box p{
        font-size: 13px;
        text-align: center;
      }
}

@media (max-width: 320px){
  .teams .carousel .card img{
    height: 120px;
    width: 120px;
  }
}
/*FIN SLIDER CARDS*/