
/*BANNER ANIMADO*/
.banner_animado{
	position: relative;
	height: 500px;
	animation: banner_animado 10s infinite linear alternate;
	background-size: cover;
	background-position: center;

}

@keyframes banner_animado{
	0%, 20%{
		background-image: url(../img/banner/36.jpg);
	}

	25%, 45%{
		background-image: url(../img/banner/34.jpg);
	}
	50%, 70%{
		background-image: url(../img/banner/32.jpg);
	}
	75%, 100%{
		background-image: url(../img/banner/19.jpg);
	}
}

.container_animado{
	width: 100%;
	height: 100%;
	position: absolute;
	top:0;
	left: 0;
	background:rgba(0,0,0,0.5);
}


/*GRID MUSICOS*/
section{
	padding: 20px 0;
	margin-top: 0px;
	text-align: center;
}

section h1{
	    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin:50px auto 20px auto;
    font-size: 30px;
}


.container_musicos{
	max-width: 900px;
	width: 100%;
	margin: 0 auto;
}

main{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
	margin: 30px auto 50px auto;

}

.card{
	max-width: 400px;
	background-color: #fff;
	margin:0 auto 0;
	border-radius: 0 25px 0 25px;
	overflow: hidden;
	box-shadow: 0 4px 5px #cacaca;
}


.content{
	padding: 15px 25px;
	text-transform: uppercase;
	letter-spacing: 5px;
}

.card img{
	width: 100%;
	height: 400px;
	object-fit: cover;
}

h1{
	margin-bottom: 4px;
}

h4{
	font-weight: 500;
	color: gray;
	font-size: 15px;
}

@media(max-width: 768px){
	main{
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;
	}
}

@media (max-width: 480px){
	.card{
		max-width: 350px;
	}
}

@media (max-width: 360px){
	.card{
		max-width: 330px;
	}
}

@media (max-width: 320px){
	.card{
		max-width: 300px;
	}

	.card img{
		height: 350px;
		object-fit: cover;
	}
}

@media (max-width: 280px){
	.card{
		max-width: 270px;
	}

	.card img{
		height: 300px;
		object-fit: cover;
	}
}