
/*BANNER ANIMADO*/
.banner_animado{
    position: relative;
    height: 500px;
    animation: banner_animado 10s infinite linear alternate;
    background-size: cover;
    background-position: center;

}

@keyframes banner_animado{
    0%, 20%{
        background-image: url(../img/banner/1.jpg);
    }

    25%, 45%{
        background-image: url(../img/banner/14.jpg);
    }
    50%, 70%{
        background-image: url(../img/banner/2.jpg);
    }
    75%, 100%{
        background-image: url(../img/banner/15.jpg);
    }
}

.container_animado{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background:rgba(0,0,0,0.5);
}


/*GRID EVENTOS*/
section{
    padding:0;
    margin-top: 0px;
    text-align: center;
    text-align: left;
}


.container_pro{
    max-width: 1250px;
    width: 100%;
    margin: 0 auto;
}

main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin: auto auto 50px auto;

}


.course{
    background:#fff;
    border-radius: 10px;
    box-shadow: 0px 10px 10px rgba(0,0,0,.2);
    display: flex;
    max-width: 100%;
    overflow: hidden;
    width: 600px;
}

.course h1{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
}

.course h5{
    opacity: .6;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.course h2{
    letter-spacing: 1px;
    margin:10px 0;
    font-size: 20px;
    text-transform: uppercase;
}

.preview{
    background:black;
    color: #fff;
    padding: 30px;
    width: 250px;
    position: relative;
}

.info{
    padding: 30px;
    position: relative;
    width: 100%;
}

.info h4{
    margin-bottom: 5px;
}

.info p{
    font-size: 13px;
    letter-spacing: 1.5px;
    text-align: justify;
}


.lista h1{
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin:50px auto 20px auto;
    font-size: 30px;
}

@media (max-width: 768px){
    .course{
        flex-direction: column;
        width: 90%;
    }

    .preview{
        width: 100%;
    }

    .preview h2{
        margin: 10px 0 0;
    }

    .info h2{
        margin-top: 20px;
    }

    .info p{
        margin-bottom: 50px;
    }
}


/*FILTRO MENU*/

.filter-menu{
    margin-top: 2rem;
    margin-bottom: 3rem;
    text-align: center;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    letter-spacing: 1px;

}
.filter-menu li{
    padding: 10px 10px;
    background: #eb4d4b;
    color: #fff;
    cursor: pointer;
    list-style: none;
    margin:.2rem;
}

.filter-menu li:hover
{
    background: #ff7979;
}

/*BOTON DESCARGAR*/
.filter-menu .descargar {
    padding: 10px 10px;
    background: black;
    margin:.2rem;
}

.filter-menu .descargar a{
    text-decoration: none;
    color:white;
}

.descargar ion-icon{
    font-size: 1rem;
    color: white;
}

.descargar:hover{
    background:grey;
}


@media (max-width: 1024px){
    main{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: auto auto 100px auto;
    } 
    .container_pro{
        max-width: 610px;
    }   
}

@media (max-width: 768px){
    .course{
        width: 600px;
    }   
}

@media (max-width: 568px){
    .container_pro{
        max-width: 500px;
    }
     .course{
        width: 500px;
    }  
   
}

@media (max-width: 480px){
     .course{
        width: 400px;
    }  
}

@media (max-width: 380px){
     .course{
        width: 360px;
    }  
}

@media (max-width: 320px){
     .course{
        width: 320px;
    }  
}

@media (max-width: 280px){
     .course{
        width: 280px;
    }  
}